# java-ddd

./: .gitignore  README.md  create_migration.sh  pom.xml
app-application/: pom.xml
app-application/src/main/java/org/example/service/: UserService.java
app-domain/: pom.xml
app-domain/src/main/java/org/example/domain/model/dynamoDB/: User.java
app-domain/src/main/java/org/example/domain/repository/dynamoDB/: UserRepository.java
app-infrastructure/: pom.xml
app-infrastructure/src/main/java/org/example/infrastructure/config/: DynamoDbConfig.java
app-infrastructure/src/main/java/org/example/infrastructure/migration/: DynamoDBMigrationRunner.java  DynamoDbMigrationRunner.java  DynamoDbMigrationService.java  MigrationRecorder.java  V1_00_TableInitializer_20250202191727.java  V1_01_UsersTableSeeder_20250202191804.java
app-infrastructure/src/main/java/org/example/infrastructure/persistence/dynamoDB/: DynamoDbUserRepository.java
app-interfaces/: pom.xml
app-interfaces/src/main/java/org/example/interfaces/controller/: UserController.java
app-start/: pom.xml
app-start/src/main/java/org/example/: StartApplication.java
app-start/src/main/resources/: application.yml
